{
  "name": "express-security",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm-run-all -s build:*",
    "build:client": "webpack --progress --colors -p",
    "build:images": "imagemin ./client/images/* ./public/images/",
    "lint": "eslint . --ext .js,.jade",
    "lint:tests": "eslint ./tests --ext .js",
    "start": "node ./bin/start.js",
    "test": "npm-run-all -s test:*",
    "test:unit": "jasmine-node ./tests/unit --color --verbose --captureExceptions",
    "test:e2e": "jasmine-node ./tests/e2e --color --verbose --captureExceptions",
    "watch": "npm-run-all -p watch:*",
    "watch:server": "nodemon ./bin/start.js",
    "watch:client": "webpack --progress --colors --watch"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cache-manager": "^1.4.0",
    "cache-manager-redis": "^0.2.2",
    "compression": "^1.6.1",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.1",
    "csurf": "^1.8.3",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-socket.io-session": "^1.3.1",
    "extend": "^3.0.0",
    "helmet": "^1.3.0",
    "jade": "^1.11.0",
    "jquery": "^2.2.1",
    "moment": "^2.12.0",
    "morgan": "^1.7.0",
    "ms": "^0.7.1",
    "normalize-scss": "^4.0.3",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "socket.io-redis": "^1.0.0",
    "spdy": "^3.2.3",
    "static-asset": "^0.6.0",
    "url": "^0.11.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.4.0",
    "eslint-plugin-jade": "^0.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "imagemin-cli": "^2.1.0",
    "jasmine-node": "^1.14.5",
    "node-sass": "^3.4.2",
    "npm-run-all": "^1.5.2",
    "postcss-loader": "^0.8.2",
    "request": "^2.69.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  }
}
